<!-- This is just a bad example frontend for the event page. Only for showing the API functionality -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/adminEvent.js" type="module"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      .content {
        position: absolute;
        top: 10%;
        left: 10%;
      }

      .container {
        height: 100%;
        width: 100%;
      }

      button {
        background: none;
        color: #333;
        border: 1px solid #333;
        border-radius: 6px;
        font-size: 16px;
        padding: 15px 30px;
        text-decoration: none;
        cursor: pointer;
      }

      button.disabled {
        color: #bbb;
        border: 1px solid #bbb;
        cursor: default;
      }

      table {
        width: 100%;
        margin: 40px 0;
        font-size: 1rem;
        color: #333;
        font-weight: 700;
        border: 1px solid #333;
        background-color: #fff;
        text-align: center;
        border-collapse: separate;
        border-spacing: 0;
        border-radius: 15px;
        overflow: hidden;
      }

      table td,
      table th {
        padding: 0.5em;
        height: 60px;
        vertical-align: middle;
        border-right: 1px solid #333;
        border-bottom: 1px solid #333;
      }

      table td:last-child,
      table th:last-child {
        border-right: none;
      }

      table th {
        background: #333;
      }

      table td {
        background: #fff;
      }

      table thead {
        background-color: #333;
      }

      table thead th {
        color: #fff;
      }

      table tbody tr:last-child td,
      table tbody tr:last-child th {
        border-bottom: none;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <h3>Street Sport</h3>
      <h1 id="location"></h1>
      <p id="time"></p>
      <p id="day"></p>
      <button class="disabled" id="getAttendance">View Registered Users</button>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Emergency Contact</th>
            <th>Emergency Contact Number</th>
          </tr>
        </thead>
        <tbody id="attendanceTableBody"></tbody>
      </table>
      <a id="exportAttendanceLink"
        ><button id="exportAttendance">Export</button></a
      >
    </div>
  </body>
</html>
