<!-- This is just a bad example frontend for the event page. Only for showing the API functionality -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/adminEventList.js" type="module"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 80px 10%;
        max-width: 1020px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2;
        overflow: scroll;
        height: 100%;
        position: relative;
      }

      html,
      body {
        width: 100%;
      }

      .container {
        height: 100%;
        width: 100%;
      }

      .title-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .event {
        border: 1px solid #333;
        border-radius: 6px;
        padding: 15px 40px;
        transition: 0.3s;
        cursor: pointer;
      }

      .no-events {
        text-align: center;
        padding: 40px 0px;
        border: 1px solid #333;
        border-radius: 6px;
      }

      .event:hover {
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      }

      .event + .event {
        margin-top: 30px;
      }

      .event__datetime {
        display: flex;
        justify-content: space-between;
      }

      .title-bar__actions {
        display: flex;
        align-items: center;
      }

      .title-bar__actions__select {
        margin-right: 20px;
      }

      .css-select {
        font-size: 1rem;
        border-radius: 6px;
        border: 1px solid #333;
        padding: 10px 20px 10px 10px;
        background: #fff;
      }

      .action-button {
        background: #c62828;

        height: 2rem;
        width: 2rem;

        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;

        box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 9px,
          rgba(0, 0, 0, 0.2) 0px 3px 9px;

        color: white;

        cursor: pointer;

        z-index: 1000;
      }

      .action-button:hover {
        background: white;
        color: #c62828;
      }

      .action-button__plus {
        font-size: 1.2rem;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div id="main" class="content">
      <div class="title-bar">
        <h3>Streetsport</h3>
        <div class="title-bar__actions">
          <div class="title-bar__actions__select">
            <select class="css-select" name="eventFilter" id="eventFilter">
              <option value="today">Today</option>
              <option value="tomorrow">Tomorrow</option>
              <option value="yesterday">Yesterday</option>
              <option value="week">This Week</option>
              <option value="month">This Month</option>
            </select>
          </div>
          <div id="fab" class="action-button">
            <div class="action-button__plus">+</div>
          </div>
        </div>
      </div>
      <div id="eventsList">
        <!-- An example of an event which will be generated by JQuery -->
        <!-- <div class="event"> -->
        <!--   <div> -->
        <!--     <h4 id="location"></h4> -->
        <!--   </div> -->
        <!--   <div class="event__datetime"> -->
        <!--     <p id="day"></p> -->
        <!--     <p id="time"></p> -->
        <!--   </div> -->
        <!-- </div> -->
      </div>
    </div>
  </body>
</html>
