<!-- This is just a bad example frontend for the signup page. Only for showing the API functionality -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/completePasswordReset.js" type="module"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      button,
      input {
        background: none;
        color: #333;
        border: 1px solid #333;
        border-radius: 6px;
        font-size: 16px;
        text-decoration: none;
        cursor: pointer;
      }

      input {
        padding: 10px;
      }

      input.button {
        background: none;
        color: #333;
        border: 1px solid #333;
        border-radius: 6px;
        font-size: 16px;
        text-decoration: none;
        cursor: pointer;
      }

      button {
        cursor: pointer;
        padding: 15px 30px;
      }

      button.disabled {
        color: #bbb;
        border: 1px solid #bbb;
        cursor: default;
      }

      .content {
        position: absolute;
        top: 10%;
        left: 10%;
      }

      .container {
        height: 100%;
        width: 100%;
      }

      .formGroup {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
      }

      .formGroup + .formGroup {
        margin-top: 20px;
      }

      .formGroup > input {
        flex-grow: 0;
        margin-right: auto;
      }

      .input--error {
        color: red;
        border: 1px solid red;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <h3>Streetsport</h3>
      <h1>Reset Password</h1>

      <div class="formGroup">
        <lable for="password">New Password</lable>
        <input id="password" type="password" />
      </div>
      <div class="formGroup">
        <lable for="passwordConfirmConfirm">Confirm Password</lable>
        <input id="passwordConfirm" type="password" />
      </div>
      <div class="formGroup">
        <button id="reset">Reset</button>
      </div>
    </div>
  </body>
</html>
