<!-- This is just a bad example frontend for the signup page. Only for showing the API functionality -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/userQueries.js" type="module"></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      button,
      input {
        background: none;
        color: #333;
        border: 1px solid #333;
        border-radius: 6px;
        font-size: 16px;
        text-decoration: none;
        cursor: pointer;
      }

      input {
        padding: 10px;
      }
      button {
        cursor: pointer;
        padding: 15px 30px;
      }
      .content {
        position: absolute;
        top: 10%;
        left: 10%;
      }

      .container {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h3>StreetSport</h3>
      <h1>User Queries</h1>

      <label> Please enter your querie here:</label>
      <br /><br />
      <textarea id="querieArea"> </textarea>
      <br /><br />
      <input type="submit" value="Submit" />
    </div>
  </body>
</html>
